<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back Ground Images</title>
    <style>
        div.square{
            display: inline-block;
            background-color: lightgray;
            width: 300px;
            height: 300px;
            border-radius: 10px;
        }
        div#s1{
            background-color: aqua;
        }
        div#s2{
            background-color: lightgray;
            width: auto;
            margin: 200px 0px;
            height: 400px;
            border-radius: 10px;          
        }
        div#s3{
            background-image: url(images/pattern003.png);
        }
        body{
            background-image: url(images/wallpaper004.jpg);
        }
    </style>
</head>
<body>
    <div class="square" id="s1">

    </div>
    <div class="square" id="s3">

    </div>
    <div id="s2">

    </div>
</body>
</html>