<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Centralization</title>
    <style>
        #container{
            background-image: url(images/target001.png);
            position: relative;
            height: 500px;
            background-color: purple;
            padding: 10px;
            background-size: 100% 100%;

        }
        #content{
            position: absolute;
            height: 300px;
            width: 400px;
            background-color: yellow;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="content">

        </article>
    </section>
</body>
</html>